# fls

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/com/example/fls/: Constants.kt  FlsApp.kt  GsonUtil.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/fls/base/: BaseActivity.kt  BaseResultBean.kt  BaseViewModel.kt
app/src/main/java/com/example/fls/bean/: AssetBean.kt  ConvertAssetData.kt  CurrencyBean.kt  RateBean.kt
app/src/main/java/com/example/fls/main/: MainActivity.kt  MainRepository.kt
app/src/main/java/com/example/fls/main/adapter/: BalancesAdapter.kt
app/src/main/java/com/example/fls/main/model/: MainViewModel.kt
app/src/main/java/com/example/fls/model/: MainViewModel.kt
app/src/main/java/com/example/fls/scroll/: CollectDetailAdapter.kt  CollectDetailFragment.kt  CollectRecyclerView.kt  CollectScrollHelper.kt  CollectTabFragment.kt  CollectionSetActivity.kt  ScrollItemView.kt
app/src/main/res/drawable/: shape_head.xml  shape_item.xml
app/src/main/res/layout/: activity_collect.xml  activity_main.xml  fragment_collect.xml  fragment_collect_detail.xml  item_recycler_asset.xml  item_recycler_collect_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fls/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
